[gd_scene load_steps=7 format=3 uid="uid://lp3p2vh7ohvg"]

[ext_resource type="PackedScene" uid="uid://dd38kuk4v7d3p" path="res://BaseComponents/InventoryContainer.tscn" id="1_7auih"]
[ext_resource type="PackedScene" uid="uid://db1tttjhr1a7b" path="res://BaseComponents/InventorySlot.tscn" id="2_fiyjv"]
[ext_resource type="PackedScene" uid="uid://f2iypqbeudfb" path="res://ExtendedComponents/InventorySlotItem.tscn" id="3_afnne"]
[ext_resource type="Script" path="res://BaseComponents/InventorySlotItem.cs" id="4_n37dy"]
[ext_resource type="Script" path="res://ExampleScenes/DumbLabelScript.cs" id="4_udvbo"]
[ext_resource type="Texture2D" uid="uid://4ehgj2f5kxkk" path="res://icon2.PNG" id="5_w1uoj"]

[node name="ToolbarExample" type="CanvasLayer"]

[node name="Hotbar" parent="." node_paths=PackedStringArray("contentHolders") instance=ExtResource("1_7auih")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 162.0
offset_top = -113.0
offset_right = 662.0
offset_bottom = -68.0
grow_horizontal = 1
grow_vertical = 0
contentHolders = [NodePath("HBoxContainer")]

[node name="HBoxContainer" type="HBoxContainer" parent="Hotbar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot" parent="Hotbar/HBoxContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Item" parent="Hotbar/HBoxContainer/Slot" instance=ExtResource("3_afnne")]
layout_mode = 1

[node name="Slot2" parent="Hotbar/HBoxContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot3" parent="Hotbar/HBoxContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot4" parent="Hotbar/HBoxContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Item2" parent="Hotbar/HBoxContainer/Slot4" instance=ExtResource("3_afnne")]
layout_mode = 1
offset_left = -1.0
offset_right = -1.0

[node name="Slot5" parent="Hotbar/HBoxContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot6" parent="Hotbar/HBoxContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot7" parent="Hotbar/HBoxContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot8" parent="Hotbar/HBoxContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot9" parent="Hotbar/HBoxContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot10" parent="Hotbar/HBoxContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Inventory" parent="." node_paths=PackedStringArray("contentHolders") instance=ExtResource("1_7auih")]
custom_minimum_size = Vector2(400, 350)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -243.0
offset_right = 258.0
offset_bottom = 107.0
contentHolders = [NodePath("GridContainer")]

[node name="Panel" type="Panel" parent="Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.736
anchor_bottom = 0.736
offset_left = -1.0
offset_top = 42.0
offset_right = 4.59998
offset_bottom = 84.4
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 42.0
offset_right = -101.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
columns = 6

[node name="Slot11" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot12" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot13" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot14" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Item3" parent="Inventory/GridContainer/Slot14" instance=ExtResource("3_afnne")]
layout_mode = 1

[node name="Slot15" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot16" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Item4" type="Control" parent="Inventory/GridContainer/Slot16"]
self_modulate = Color(0.706853, 0, 0.386515, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_n37dy")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot16/Item4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_w1uoj")
expand_mode = 4

[node name="Slot17" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot18" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot19" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot20" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot21" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot22" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot23" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot24" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot25" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot26" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot27" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot28" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot29" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot30" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot31" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot32" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot33" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot34" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot35" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot36" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot37" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot38" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot39" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot40" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot41" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot42" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot43" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot44" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot45" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Slot46" parent="Inventory/GridContainer" instance=ExtResource("2_fiyjv")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
offset_left = 163.0
offset_top = 448.0
offset_right = 272.0
offset_bottom = 471.0
text = "DESCRIPTION:
"

[node name="HotbarItemDescription" type="Label" parent="."]
offset_left = 286.0
offset_top = 447.0
offset_right = 686.0
offset_bottom = 470.0
text = "wheeee"
script = ExtResource("4_udvbo")

[connection signal="MouseoverItemChanged" from="Hotbar" to="HotbarItemDescription" method="SetTextFromItem"]
