[gd_scene load_steps=2 format=3 uid="uid://dd38kuk4v7d3p"]

[ext_resource type="Script" path="res://Components/InventoryContainer.cs" id="1_trijt"]

[node name="InventoryContainer" type="Control" node_paths=PackedStringArray("contentHolders")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trijt")
contentHolders = []
